# Blazor.Components.Popup

./: README.md
src/: Blazor.Components.Popup.sln
src/Blazor.Components.Popup/: Blazor.Components.Popup.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
src/Blazor.Components.Popup/Components/: IPopupReturnable.cs  IPopupable.cs  PopupContainer.razor  PopupContainer.razor.cs  PopupWrapper.razor  PopupWrapper.razor.cs  PopupWrapper.razor.css
src/Blazor.Components.Popup/Enums/: PopupModal.cs
src/Blazor.Components.Popup/Extensions/: IComponentExtensions.cs  IServiceCollectionExtensions.cs  ModalTypeExtensions.cs
src/Blazor.Components.Popup/Services/: PopupService.cs  PopupWrapperService.cs
