<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<PropertyGroup Label="NugetProperties">
		<IsPackable>true</IsPackable>
		<PackageId>Kebechet.Blazor.Components.Popup</PackageId>
		<Description>Contains simple reusable Popup wrapper component</Description>
		<RepositoryUrl>https://github.com/Kebechet/Blazor.Components.Popup</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Kebechet/Blazor.Components.Popup</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<PackageReleaseNotes>First release of the package</PackageReleaseNotes>
	</PropertyGroup>	
	
		<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.12" />
  </ItemGroup>

</Project>
